# linker

./: .gitignore
docs/: custom-steps.md
eng/: ilasm.ilproj
linker/: Mono.Linker.csproj  Mono.Linker.sln
linker/Linker/: LinkContext.cs
linker/Linker.Steps/: MarkStep.cs  ResolveFromAssemblyStep.cs  SweepStep.cs
linker/Mono.Linker/: Annotations.cs  Dependencies.cs  Driver.cs  ILinkerAssemblyResolver.cs  LinkContext.cs
linker/Mono.Linker.Steps/: LoadReferencesStep.cs  MarkStep.cs  ResolveFromAssemblyStep.cs  ResolveFromXmlStep.cs  SweepStep.cs  TypeMapStep.cs
linker/Tests/: Mono.Linker.Tests.csproj
linker/Tests/Mono.Linker.Tests.Cases/: Mono.Linker.Tests.Cases.csproj
linker/Tests/Mono.Linker.Tests.Cases.Expectations/: Mono.Linker.Tests.Cases.Expectations.csproj
linker/Tests2/Mono.Linker.Tests.Cases.Core/: Mono.Linker.Tests.Cases.Core.csproj
linker/Tests2/Mono.Linker.Tests.Cases.Expectations/: IgnoreTestCaseAttribute.cs  KeptAttribute.cs  Mono.Linker.Tests.Cases.Expectations.csproj  NotATestCaseAttribute.cs  RemovedAttribute.cs  SandboxDependencyAttribute.cs
src/ILLink.Tasks/: ILLink.Tasks.csproj  LinkTask.cs
src/ILLink.Tasks/Sdk/: Sdk.props
src/analyzer/: analyzer.csproj
src/linker/: Mono.Linker.csproj
src/linker/Linker/: Annotations.cs  Driver.cs  LinkContext.cs  MethodReferenceComparer.cs  TypeReferenceEqualityComparer.cs  TypeReferenceExtensions.cs
src/linker/Linker.Dataflow/: ReflectionMethodBodyScanner.cs
src/linker/Linker.Steps/: MarkStep.cs  RemoveFeaturesStep.cs  TypeMapStep.cs
test/ILLink.Tasks.IntegrationTests/: ILLink.Tasks.IntegrationTests.csproj  TestContext.cs
test/Mono.Linker.Tests/: Mono.Linker.Tests.csproj
test/Mono.Linker.Tests.Cases/: Mono.Linker.Tests.Cases.csproj
test/Mono.Linker.Tests.Cases.Expectations/: Mono.Linker.Tests.Cases.Expectations.csproj
test/Mono.Linker.Tests.Cases/BCLFeatures/ETW/: BaseRemovedEventSource.cs  BaseRemovedEventSourceEmptyBody.cs  Excluded.cs  NonEventWithLog.cs  StubbedMethodWithExceptionHandlers.cs
test/Mono.Linker.Tests.Cases/Constrained/: ConstrainedCallDoesNotCauseOthersToBeMarked.cs  ConstrainedInterfaceCallOnStructMustMarkOthers.cs
test/Mono.Linker.Tests.Cases/Constrained/Dependencies/: AssemblyWithConstrainedCall.il  AssemblyWithConstrainedCallOnClass.il
test/Mono.Linker.Tests.Cases/Generics/: ArrayVariantCasting.cs  MdArrayVariantCasting.cs  VariantCasting.cs
test/Mono.Linker.Tests.Cases/Inheritance.Interfaces/OnReferenceType/: UnusedGenericInterfaceIsRemoved.cs
test/Mono.Linker.Tests.Cases/Inheritance.Interfaces/OnReferenceType/BaseProvidesInterfaceMember/: GenericInterfaceWithProperty2.cs
test/Mono.Linker.Tests.Cases/LazyBody/: CanDisableLazyBodyMarking.cs  EmptyMethodIsNotStubbed.cs  OverrideOfAVirtual.cs  OverrideOfAbstractAndInterfaceMethodCalledFromLocal.cs  OverrideOfAbstractAndInterfaceMethodCalledFromLocal2.cs  OverrideOfAbstractAndInterfaceMethodCalledFromLocal3.cs  OverrideOfAbstractAndInterfaceMethodWhenInterfaceRemoved2.cs  OverrideOfAbstractIsStubbed.cs  OverrideOfAbstractIsStubbedWithUnusedInterface.cs  SimpleGetter.cs  SimpleMethod.cs  SimpleSetter.cs
test/Mono.Linker.Tests.Cases/Reflection/: ActivatorCreateInstanceAssortedUsages.cs  ExpressionPropertyString.cs
test/Mono.Linker.Tests.Cases/Reflection.ActivatorCreateInstance/: SimpleGenericParameter.cs  SimpleTypeParameter.cs  UnknownGenericParameter.cs
test/Mono.Linker.Tests.Cases/Reflection.CreateDelegate/: InstanceSimple.cs  InstanceWithGetMethod.cs  StaticSimple.cs  StaticWithGetMethod.cs
test/Mono.Linker.Tests.Cases/Reflection.GetConstructor/: GetConstructorUsingTypeArray.cs  UsingCustomTypeAsArrayElement.cs  UsingCustomTypeWithGenerics.cs  UsingCustomTypes.cs
test/Mono.Linker.Tests.Cases/Reflection.GetConstructors/: MethodsNotIncluded.cs  Multiple.cs  NonPublicAreStillRemoved.cs  OnGenericParameterIsNotDetected.cs  WithMembersInBase.cs
test/Mono.Linker.Tests.Cases/Reflection.GetEvent/: GetEventInBaseClassFromDerivedClass.cs  GetEventInGenericClass.cs
test/Mono.Linker.Tests.Cases/Reflection.GetEvents/: Multiple.cs  NonPublicAreStillRemoved.cs  OnGenericParameterIsNotDetected.cs  WithMembersInBase.cs
test/Mono.Linker.Tests.Cases/Reflection.GetField/: GetFieldInBaseClassFromDerivedClass.cs  GetFieldInGenericClass.cs  OnGenericParameterIsNotDetected.cs
test/Mono.Linker.Tests.Cases/Reflection.GetFields/: Multiple.cs  NonPublicAreStillRemoved.cs  OnGenericParameterIsNotDetected.cs  WithMembersInBase.cs
test/Mono.Linker.Tests.Cases/Reflection.GetMethod/: FromGetType.cs  GetMethodUsingName.cs  GetMethodUsingTypeArray.cs  GetMethodWithMakeGenericInstanceInvolved.cs  GetMethodWithMakeGenericInstanceInvolvedOptimized.cs  InstanceBindingDoesNotCatchStaticMethod.cs  NewMethodInDerivedDoesNotLeadToBaseMarking.cs  OnGenericParameterIsNotDetected.cs  WithDup.cs  WithDupAndGeneric.cs
test/Mono.Linker.Tests.Cases/Reflection.GetMethods/: Multiple.cs  NonPublicAreStillRemoved.cs  OnGenericParameterIsNotDetected.cs  WithMembersInBase.cs
test/Mono.Linker.Tests.Cases/Reflection.GetNestedTypes/: DoesNotIncludeFromBaseType.cs  Multiple.cs  NoNestedTypes.cs  NonPublicAreStillRemoved.cs  OnGenericParameterIsNotDetected.cs
test/Mono.Linker.Tests.Cases/Reflection.GetProperties/: Multiple.cs  NonPublicAreStillRemoved.cs  OnGenericParameterIsNotDetected.cs  WithMembersInBase.cs
test/Mono.Linker.Tests.Cases/Reflection.GetProperty/: GetIndexerPropertyUsingTypeArray.cs  GetPropertyInBaseClassFromDerivedClass.cs  GetPropertyInGenericClass.cs  GetPropertyUsingNameAndReturnType.cs
test/Mono.Linker.Tests.Cases/Reflection.GetTypeConverter/: ObjectOverload.cs  TypeOverload.cs
test/Mono.Linker.Tests.Cases/Reflection.IsAssignableFrom/: BaseAndInterfaces.cs
test/Mono.Linker.Tests.Cases/Reflection.IsAssignableFrom/EasyStack/: WithDerivedInterface.cs  WithInterface.cs
test/Mono.Linker.Tests/TestCases/: BaseTestDatabase.cs  IndividualTests.cs  ReflectionTestSuites.cs  TestDatabase.cs  TestSuites.cs
test/Mono.Linker.Tests/TestCasesRunner/: ResultChecker.cs  TestCaseCompiler.cs  TestDependencyRecorder.cs
(+90 files in other folders)
