<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/GlobalProjectProps/Tests-MonoLinker.props" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);INCLUDE_EXPECTATIONS</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>Latest</LangVersion>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\OnlyKeepUsed\Dependencies\UnusedAttributeWithTypeForwarderIsRemoved_Forwarder.cs" />
    <Compile Remove="LinkXml\Dependencies\CanPreserveAnExportedType_Forwarder.cs" />
    <Compile Remove="TypeForwarding\Dependencies\ForwarderLibrary.cs" />
    <Compile Remove="TypeForwarding\Dependencies\ForwarderLibrary_2.cs" />
    <Compile Remove="TypeForwarding\Dependencies\ForwarderLibrary_3.cs" />
    <Compile Remove="TypeForwarding\Dependencies\ImplementationLibrary_3.cs" />
    <Compile Remove="CommandLine\Dependencies\CustomStepDummy.cs" />
    <Compile Remove="CommandLine\Dependencies\CustomStepUser.cs" />
    <Compile Remove="Logging\Dependencies\LogStep.cs" />
    <Compile Remove="Extensibility\Dependencies\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Attributes\OnlyKeepUsed\Dependencies\UnusedAttributeWithTypeForwarderIsRemoved_Forwarder.cs" />
    <Content Include="LinkXml\Dependencies\CanPreserveAnExportedType_Forwarder.cs" />
    <Content Include="TypeForwarding\Dependencies\ForwarderLibrary.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TypeForwarding\Dependencies\TypeForwarderMissingReference.il" />
    <Content Include="Attributes\OnlyKeepUsed\Dependencies\AssemblyWithUnusedAttributeOnReturnParameterDefinition.il" />
    <Content Include="Attributes\OnlyKeepUsed\Dependencies\AssemblyWithUnusedAttributeOnGenericParameter.il" />
    <Content Include="CommandLine\Dependencies\ResponseFilesWork.rsp" />
    <Content Include="Inheritance.Interfaces\OnReferenceType\NoInstanceCtor\Dependencies\NoInstanceCtorAndAssemblyPreserveAll_Lib.il" />
    <Content Include="UnreachableBody\Dependencies\OtherAssemblyNoInstanceCtor.il" />
    <Content Include="TestFramework\Dependencies\CanCompileReferencesWithResources_Lib1.txt" />
    <Content Include="TestFramework\Dependencies\CanCompileReferencesWithResources_Lib1.log" />
    <Content Include="TestFramework\Dependencies\CanCompileTestCaseWithCsc.txt" />
    <Content Include="TestFramework\Dependencies\CanCompileTestCaseWithMcs.txt" />
    <Content Include="TestFramework\Dependencies\VerifyResourceInAssemblyAttributesBehavior.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Linker.Tests.Cases.Expectations\Mono.Linker.Tests.Cases.Expectations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestFramework\Dependencies\ILAssemblySample.il" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reflection\Dependencies\" />
    <Folder Include="BCLFeatures\" />
    <Folder Include="BCLFeatures\ETW\" />
    <Folder Include="Warnings\Dependencies\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LinkXml\CanPreserveExcludedFeatureCom.xml" />
  </ItemGroup>

</Project>
