<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/GlobalProjectProps/All.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mono</RootNamespace>
    <Version>0.2.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net471</TargetFrameworks>
    <AssemblyName>monolinker</AssemblyName>
    <AssemblyTitle>Mono.Linker</AssemblyTitle>
    <Description>Mono CIL Linker</Description>
    <Copyright>(C) 2006, Jb Evain</Copyright>
    <OutputPath>$(SolutionDir)build/lib/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.EndsWith('Debug')) ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.EndsWith('Release')) ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Mono.Cecil">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>