<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/GlobalProjectProps/All.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mono</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>monolinker</AssemblyName>
    <AssemblyTitle>Mono.Linker</AssemblyTitle>
    <Description>Mono CIL Linker</Description>
    <Copyright>(C) 2006, Jb Evain</Copyright>
    <OutputPath>$(SolutionDir)build/lib/</OutputPath>
    <NoWarn>$(NoWarn);CS8602;CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == ''">false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.EndsWith('Release')) ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ref\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

</Project>