<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MonoBuild)' == ''">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>$(DefineConstants);ILLINK</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <!-- Simulate https://github.com/dotnet/sdk/pull/2073 until it ships. -->
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.0'">$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MonoBuild)' != ''">
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <Import Project="$(SolutionDir)/GlobalProjectProps/Tests-MonoLinker.props" />

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="TestCasesRunner\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup Condition=" ! $(ILLinkBuild) ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="nunit.framework">
      <HintPath>../../../../external/NUnit3/bin/net45/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\linker\Mono.Linker.csproj">
      <Project>{DD28E2B1-057B-4B4D-A04D-B2EBD9E76E46}</Project>
      <Name>Mono.Linker</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mono.Linker.Tests.Cases\Mono.Linker.Tests.Cases.csproj">
      <Project>{B6BEE6AA-ADA0-4E1D-9A17-FBF2936F82B5}</Project>
      <Name>Mono.Linker.Tests.Cases</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mono.Linker.Tests.Cases.Expectations\Mono.Linker.Tests.Cases.Expectations.csproj">
      <Project>{2C26601F-3E2F-45B9-A02F-58EE9296E19E}</Project>
      <Name>Mono.Linker.Tests.Cases.Expectations</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(MonoBuild)' == ''">
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="nunit" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <!-- This reference is purely so that the linker can resolve this
         dependency of mscorlib. It is not actually required to build
         the tests. -->
    <PackageReference Include="System.Threading.AccessControl" Version="4.5.0" />
  </ItemGroup>

  <Target Name="PrepareTools" BeforeTargets="Build" Condition="'$(MonoBuild)' == ''">
    <!-- Restore ilasm using ilasm.ilproj. Restore must be done
         separately from copy with a different set of input
         properties, to force MSBuild to re-evaluate using new props
         and targets from the restored package. -->
    <PropertyGroup>
      <IlasmProject>$(MSBuildThisFileDirectory)../../eng/ilasm.ilproj</IlasmProject>
      <IlasmDir>$(ArtifactsDir)tools</IlasmDir>
    </PropertyGroup>

    <MSBuild Projects="$(IlasmProject)" Targets="Restore" Properties="BaseIntermediateOutputPath=$(IlasmDir)" />
    <MSBuild Projects="$(IlasmProject)" Targets="CopyILAsmTool" Properties="BaseIntermediateOutputPath=$(IlasmDir);__BuildPhase=Copy" />
  </Target>

</Project>
