<Project Sdk="Microsoft.NET.Sdk">
<Import Project="$(SolutionDir)/GlobalProjectProps/Tests-MonoLinker.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="TestCasesRunner\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="nunit.framework">
      <HintPath>../../../../external/NUnit3/bin/net45/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\external\cecil\netstandard\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\linker\Mono.Linker.csproj">
      <Project>{DD28E2B1-057B-4B4D-A04D-B2EBD9E76E46}</Project>
      <Name>Mono.Linker</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mono.Linker.Tests.Cases\Mono.Linker.Tests.Cases.csproj">
      <Project>{B6BEE6AA-ADA0-4E1D-9A17-FBF2936F82B5}</Project>
      <Name>Mono.Linker.Tests.Cases</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mono.Linker.Tests.Cases.Expectations\Mono.Linker.Tests.Cases.Expectations.csproj">
      <Project>{2C26601F-3E2F-45B9-A02F-58EE9296E19E}</Project>
      <Name>Mono.Linker.Tests.Cases.Expectations</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
